PORT = 4000
mongoUrl = mongodb+srv://preethishsg:Pree2ign4730@notesapp.ohyvyda.mongodb.net/mynotes?retryWrites=true&w=majority&appName=notesapp
# useNewUrlParser: "true",
# useUnifiedTopology: "true",
# useCreateIndex: "true",

JWT_SECRET = 'df2r42@sds*hgf&4Z^cdA$19hK'